<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
</head>
<style>
    #box {
        height: 300px;
        background-color: skyblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    #box .children {
        width: 500px;
        height: 200px;
        color: white;
        background-color: red;
    }

    #box .child3 {
        order: 1;
        flex-grow: 1;
    }

    #box .child2 {
        margin: 0 10px;
        order: 2;
        flex-grow: 2;
        align-self: flex-end;
    }

    #box .child1 {
        order: 3;
        flex-grow: 1;
    }
</style>

<body>
    <div id="box">
        <div class="children child1">1</div>
        <div class="children child2">2</div>
        <div class="children child3">3</div>
    </div>
</body>

</html>